{
  "name": "clappr-ga-events-plugin",
  "version": "2.1.1",
  "description": "Google Analytics Events plugin for Clappr player.",
  "main": "dist/clappr-ga-events-plugin.js",
  "scripts": {
    "build": "webpack --progress --mode production",
    "dist": "webpack --progress --mode production",
    "release": "npm run build && npm run dist",
    "start": "webpack-dev-server --mode development"
  },
  "author": "Karim Slimani <karim@playmedia.fr>",
  "license": "MIT",
  "keywords": [
    "clappr",
    "google",
    "analytics",
    "events"
  ],
  "repository": "playmedia/clappr-ga-events-plugin",
  "devDependencies": {
    "@babel/core": "^7.6",
    "@babel/preset-env": "^7.6",
    "babel-loader": "^8.0",
    "babel-plugin-add-module-exports": "^1.0",
    "core-js": "^3.3",
    "uglifyjs-webpack-plugin": "^2.2",
    "webpack": "^4.0",
    "webpack-build-notifier": "^1.1",
    "webpack-cli": "^3.3",
    "webpack-dev-server": "^3.8"
  }
}
